#ceCalc
	.flag
		width: 16px
		height: 11px
		background: url(assets/img/flags.png) no-repeat

		&.flag-ad
			background-position: -16px 0
		&.flag-ae, &.flag-AED
			background-position: -32px 0
		&.flag-af, &.flag-AFN
			background-position: -48px 0
		&.flag-ag
			background-position: -64px 0
		&.flag-ai
			background-position: -80px 0
		&.flag-al, &.flag-ALL
			background-position: -96px 0
		&.flag-am, &.flag-AMD
			background-position: -112px 0
		&.flag-an
			background-position: -128px 0
		&.flag-ao
			background-position: -144px 0
		&.flag-ar, &.flag-ARS
			background-position: -160px 0
		&.flag-as, &.flag-AUD
			background-position: -176px 0
		&.flag-at
			background-position: -192px 0
		&.flag-au
			background-position: -208px 0
		&.flag-aw
			background-position: -224px 0
		&.flag-az, &.flag-AZN
			background-position: -240px 0
		&.flag-ba, &.flag-BAM
			background-position: 0 -11px
		&.flag-bb
			background-position: -16px -11px
		&.flag-bd, &.flag-BDT
			background-position: -32px -11px
		&.flag-be
			background-position: -48px -11px
		&.flag-bf
			background-position: -64px -11px
		&.flag-bg, &.flag-BGN
			background-position: -80px -11px
		&.flag-bh, &.flag-BHD
			background-position: -96px -11px
		&.flag-bi, &.flag-BIF
			background-position: -112px -11px
		&.flag-bj
			background-position: -128px -11px
		&.flag-bm
			background-position: -144px -11px
		&.flag-bn, &.flag-BND
			background-position: -160px -11px
		&.flag-bo, &.flag-BOB
			background-position: -176px -11px
		&.flag-br, &.flag-BRL
			background-position: -192px -11px
		&.flag-bs
			background-position: -208px -11px
		&.flag-bt
			background-position: -224px -11px
		&.flag-bv
			background-position: -240px -11px
		&.flag-bw, &.flag-BWP
			background-position: 0 -22px
		&.flag-by, &.flag-BYR
			background-position: -16px -22px
		&.flag-bz, &.flag-BZD
			background-position: -32px -22px
		&.flag-ca, &.flag-CAD
			background-position: -48px -22px
		&.flag-catalonia
			background-position: -64px -22px
		&.flag-cd, &.flag-CDF
			background-position: -80px -22px
		&.flag-cf
			background-position: -96px -22px
		&.flag-cg
			background-position: -112px -22px
		&.flag-ch, &.flag-CHF
			background-position: -128px -22px
		&.flag-ci
			background-position: -144px -22px
		&.flag-ck
			background-position: -160px -22px
		&.flag-cl, &.flag-CLP
			background-position: -176px -22px
		&.flag-cm
			background-position: -192px -22px
		&.flag-cn, &.flag-CNY
			background-position: -208px -22px
		&.flag-co, &.flag-COP
			background-position: -224px -22px
		&.flag-cr, &.flag-CRC
			background-position: -240px -22px
		&.flag-cu
			background-position: 0 -33px
		&.flag-cv, &.flag-CVE
			background-position: -16px -33px
		&.flag-cw
			background-position: -32px -33px
		&.flag-cy
			background-position: -48px -33px
		&.flag-cz, &.flag-CZK
			background-position: -64px -33px
		&.flag-de
			background-position: -80px -33px
		&.flag-dj, &.flag-DJF
			background-position: -96px -33px
		&.flag-dk, &.flag-DKK
			background-position: -112px -33px
		&.flag-dm
			background-position: -128px -33px
		&.flag-do, &.flag-DOP
			background-position: -144px -33px
		&.flag-dz, &.flag-DZD
			background-position: -160px -33px
		&.flag-ec
			background-position: -176px -33px
		&.flag-ee, &.flag-EEK
			background-position: -192px -33px
		&.flag-eg, &.flag-EGP
			background-position: -208px -33px
		&.flag-eh
			background-position: -224px -33px
		&.flag-england
			background-position: -240px -33px
		&.flag-er, &.flag-ERN
			background-position: 0 -44px
		&.flag-es
			background-position: -16px -44px
		&.flag-et, &.flag-ETB
			background-position: -32px -44px
		&.flag-eu, &.flag-EUR
			background-position: -48px -44px
		&.flag-fi
			background-position: -64px -44px
		&.flag-fj
			background-position: -80px -44px
		&.flag-fk
			background-position: -96px -44px
		&.flag-fm
			background-position: -112px -44px
		&.flag-fo
			background-position: -128px -44px
		&.flag-fr
			background-position: -144px -44px
		&.flag-ga
			background-position: -160px -44px
		&.flag-gb, &.flag-GBP
			background-position: -176px -44px
		&.flag-gd
			background-position: -192px -44px
		&.flag-ge, &.flag-GEL
			background-position: -208px -44px
		&.flag-gf
			background-position: -224px -44px
		&.flag-gg
			background-position: -240px -44px
		&.flag-gh, &.flag-GHS
			background-position: 0 -55px
		&.flag-gi
			background-position: -16px -55px
		&.flag-gl
			background-position: -32px -55px
		&.flag-gm
			background-position: -48px -55px
		&.flag-gn, &.flag-GNF
			background-position: -64px -55px
		&.flag-gp
			background-position: -80px -55px
		&.flag-gq
			background-position: -96px -55px
		&.flag-gr
			background-position: -112px -55px
		&.flag-gs
			background-position: -128px -55px
		&.flag-gt, &.flag-GTQ
			background-position: -144px -55px
		&.flag-gu
			background-position: -160px -55px
		&.flag-gw
			background-position: -176px -55px
		&.flag-gy
			background-position: -192px -55px
		&.flag-hk, &.flag-HKD
			background-position: -208px -55px
		&.flag-hm
			background-position: -224px -55px
		&.flag-hn, &.flag-HNL
			background-position: -240px -55px
		&.flag-hr, &.flag-HRK
			background-position: 0 -66px
		&.flag-ht
			background-position: -16px -66px
		&.flag-hu, &.flag-HUF
			background-position: -32px -66px
		&.flag-ic
			background-position: -48px -66px
		&.flag-id, &.flag-IDR
			background-position: -64px -66px
		&.flag-ie
			background-position: -80px -66px
		&.flag-il, &.flag-ILS
			background-position: -96px -66px
		&.flag-im
			background-position: -112px -66px
		&.flag-in, &.flag-INR
			background-position: -128px -66px
		&.flag-io
			background-position: -144px -66px
		&.flag-iq, &.flag-IQD
			background-position: -160px -66px
		&.flag-ir, &.flag-IRR
			background-position: -176px -66px
		&.flag-is, &.flag-ISK
			background-position: -192px -66px
		&.flag-it
			background-position: -208px -66px
		&.flag-je
			background-position: -224px -66px
		&.flag-jm, &.flag-JMD
			background-position: -240px -66px
		&.flag-jo, &.flag-JOD
			background-position: 0 -77px
		&.flag-jp, &.flag-JPY
			background-position: -16px -77px
		&.flag-ke, &.flag-KES
			background-position: -32px -77px
		&.flag-kg
			background-position: -48px -77px
		&.flag-kh, &.flag-KHR
			background-position: -64px -77px
		&.flag-ki
			background-position: -80px -77px
		&.flag-km, &.flag-KMF
			background-position: -96px -77px
		&.flag-kn
			background-position: -112px -77px
		&.flag-kp
			background-position: -128px -77px
		&.flag-kr, &.flag-KRW
			background-position: -144px -77px
		&.flag-kurdistan
			background-position: -160px -77px
		&.flag-kw, &.flag-KWD
			background-position: -176px -77px
		&.flag-ky
			background-position: -192px -77px
		&.flag-kz, &.flag-KZT
			background-position: -208px -77px
		&.flag-la
			background-position: -224px -77px
		&.flag-lb, &.flag-LBP
			background-position: -240px -77px
		&.flag-lc
			background-position: 0 -88px
		&.flag-li
			background-position: -16px -88px
		&.flag-lk, &.flag-LKR
			background-position: -32px -88px
		&.flag-lr
			background-position: -48px -88px
		&.flag-ls
			background-position: -64px -88px
		&.flag-lt, &.flag-LTL
			background-position: -80px -88px
		&.flag-lu
			background-position: -96px -88px
		&.flag-lv, &.flag-LVL
			background-position: -112px -88px
		&.flag-ly, &.flag-LYD
			background-position: -128px -88px
		&.flag-ma, &.flag-MAD
			background-position: -144px -88px
		&.flag-mc
			background-position: -160px -88px
		&.flag-md, &.flag-MDL
			background-position: -176px -88px
		&.flag-me
			background-position: -192px -88px
		&.flag-mg, &.flag-MGA
			background-position: -208px -88px
		&.flag-mh
			background-position: -224px -88px
		&.flag-mk, &.flag-MKD
			background-position: -240px -88px
		&.flag-ml
			background-position: 0 -99px
		&.flag-mm, &.flag-MMK
			background-position: -16px -99px
		&.flag-mn
			background-position: -32px -99px
		&.flag-mo, &.flag-MOP
			background-position: -48px -99px
		&.flag-mp
			background-position: -64px -99px
		&.flag-mq
			background-position: -80px -99px
		&.flag-mr
			background-position: -96px -99px
		&.flag-ms
			background-position: -112px -99px
		&.flag-mt
			background-position: -128px -99px
		&.flag-mu, &.flag-MUR
			background-position: -144px -99px
		&.flag-mv
			background-position: -160px -99px
		&.flag-mw
			background-position: -176px -99px
		&.flag-mx, &.flag-MXN
			background-position: -192px -99px
		&.flag-my, &.flag-MYR
			background-position: -208px -99px
		&.flag-mz, &.flag-MZN
			background-position: -224px -99px
		&.flag-na, &.flag-NAD
			background-position: -240px -99px
		&.flag-nc
			background-position: 0 -110px
		&.flag-ne
			background-position: -16px -110px
		&.flag-nf
			background-position: -32px -110px
		&.flag-ng, &.flag-NGN
			background-position: -48px -110px
		&.flag-ni, &.flag-NIO
			background-position: -64px -110px
		&.flag-nl
			background-position: -80px -110px
		&.flag-no, &.flag-NOK
			background-position: -96px -110px
		&.flag-np, &.flag-NPR
			background-position: -112px -110px
		&.flag-nr
			background-position: -128px -110px
		&.flag-nu
			background-position: -144px -110px
		&.flag-nz, &.flag-NZD
			background-position: -160px -110px
		&.flag-om, &.flag-OMR
			background-position: -176px -110px
		&.flag-pa, &.flag-PAB
			background-position: -192px -110px
		&.flag-pe, &.flag-PEN
			background-position: -208px -110px
		&.flag-pf
			background-position: -224px -110px
		&.flag-pg
			background-position: -240px -110px
		&.flag-ph, &.flag-PHP
			background-position: 0 -121px
		&.flag-pk, &.flag-PKR
			background-position: -16px -121px
		&.flag-pl, &.flag-PLN
			background-position: -32px -121px
		&.flag-pm
			background-position: -48px -121px
		&.flag-pn
			background-position: -64px -121px
		&.flag-pr
			background-position: -80px -121px
		&.flag-ps
			background-position: -96px -121px
		&.flag-pt
			background-position: -112px -121px
		&.flag-pw
			background-position: -128px -121px
		&.flag-py, &.flag-PYG
			background-position: -144px -121px
		&.flag-qa, &.flag-QAR
			background-position: -160px -121px
		&.flag-re
			background-position: -176px -121px
		&.flag-ro, &.flag-RON
			background-position: -192px -121px
		&.flag-rs, &.flag-RSD
			background-position: -208px -121px
		&.flag-ru, &.flag-RUB
			background-position: -224px -121px
		&.flag-rw, &.flag-RWF
			background-position: -240px -121px
		&.flag-sa, &.flag-SAR
			background-position: 0 -132px
		&.flag-sb
			background-position: -16px -132px
		&.flag-sc
			background-position: -32px -132px
		&.flag-scotland
			background-position: -48px -132px
		&.flag-sd, &.flag-SDG
			background-position: -64px -132px
		&.flag-se, &.flag-SEK
			background-position: -80px -132px
		&.flag-sg, &.flag-SGD
			background-position: -96px -132px
		&.flag-sh
			background-position: -112px -132px
		&.flag-si
			background-position: -128px -132px
		&.flag-sk
			background-position: -144px -132px
		&.flag-sl
			background-position: -160px -132px
		&.flag-sm
			background-position: -176px -132px
		&.flag-sn
			background-position: -192px -132px
		&.flag-so, &.flag-SOS
			background-position: -208px -132px
		&.flag-somaliland
			background-position: -224px -132px
		&.flag-sr
			background-position: -240px -132px
		&.flag-ss
			background-position: 0 -143px
		&.flag-st
			background-position: -16px -143px
		&.flag-sv
			background-position: -32px -143px
		&.flag-sx
			background-position: -48px -143px
		&.flag-sy, &.flag-SYP
			background-position: -64px -143px
		&.flag-sz
			background-position: -80px -143px
		&.flag-tc
			background-position: -96px -143px
		&.flag-td
			background-position: -112px -143px
		&.flag-tf
			background-position: -128px -143px
		&.flag-tg
			background-position: -144px -143px
		&.flag-th, &.flag-THB
			background-position: -160px -143px
		&.flag-tj
			background-position: -176px -143px
		&.flag-tk
			background-position: -192px -143px
		&.flag-tl
			background-position: -208px -143px
		&.flag-tm
			background-position: -224px -143px
		&.flag-tn, &.flag-TND
			background-position: -240px -143px
		&.flag-to, &.flag-TOP
			background-position: 0 -154px
		&.flag-tr, &.flag-TRY
			background-position: -16px -154px
		&.flag-tt, &.flag-TTD
			background-position: -32px -154px
		&.flag-tv
			background-position: -48px -154px
		&.flag-tw, &.flag-TWD
			background-position: -64px -154px
		&.flag-tz, &.flag-TZS
			background-position: -80px -154px
		&.flag-ua, &.flag-UAH
			background-position: -96px -154px
		&.flag-ug, &.flag-UGX
			background-position: -112px -154px
		&.flag-um
			background-position: -128px -154px
		&.flag-us, &.flag-USD
			background-position: -144px -154px
		&.flag-uy, &.flag-UYU
			background-position: -160px -154px
		&.flag-uz, &.flag-UZS
			background-position: -176px -154px
		&.flag-va
			background-position: -192px -154px
		&.flag-vc
			background-position: -208px -154px
		&.flag-ve, &.flag-VEF
			background-position: -224px -154px
		&.flag-vg
			background-position: -240px -154px
		&.flag-vi
			background-position: 0 -165px
		&.flag-vn, &.flag-VND
			background-position: -16px -165px
		&.flag-vu
			background-position: -32px -165px
		&.flag-wales
			background-position: -48px -165px
		&.flag-wf
			background-position: -64px -165px
		&.flag-ws
			background-position: -80px -165px
		&.flag-ye, &.flag-YER
			background-position: -96px -165px
		&.flag-yt
			background-position: -112px -165px
		&.flag-za, &.flag-ZAR
			background-position: -128px -165px
		&.flag-zanzibar
			background-position: -144px -165px
		&.flag-zm, &.flag-ZMK
			background-position: -160px -165px
		&.flag-zw
			background-position: -176px -165px