@import "flags"

#ceCalc
	max-width: 300px
	font-family: Tahoma, sans-serif

	select
		border: 1px solid #cdcdcd
		height: 35px
		width: 100%

	span.flag
		display: inline-block
		margin-right: 10px

	.convertTo
		clear: both
		margin: 40px 0 20px 0
		font-size: 14px
		color: #AFAFAF

	.selectedCurrency
		font-size: 12px
		color: #AFAFAF
		padding-top: 5px
		font-weight: 300
		padding-bottom: 3px

	.leftCurrency
		width: 46%
		float: left
		font-size: 18px
		font-weight: 500
		padding-top: 5px
		padding-bottom: 11px

	.rightCurrency
		float: right
		width: 54%

		input
			border: none
			font-size: 20px
			background: none
			color: #4E4E4E
			width: 40%
			text-align: right
			float: right
			font-weight: 300
			outline-color: orange

	.currencySymbol
		font-size: 18px
		font-weight: 100
		color: #AAA
		float: left
		width: 40px
		text-align: right
		margin-left: 40px

	.calculateExchangeBtn
		width: 100%
		color: #FFF
		font-weight: 500
		margin: 20px 0
		background: #26BB00
		border: none
		border-radius: 5px
		text-transform: uppercase